AutoAppo_JosueVa/AutoAppo_JosueVa/Views/AppoLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoAppo_JosueVa.Views.AppoLoginPage"
             Shell.NavBarIsVisible="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="background"
             >
    <ContentPage.Content>
        <ScrollView>    
            <StackLayout>
                <Label Text="Auto Appo"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" 
                     FontSize="Large"
                       Margin="50,200,50,0"/>

                <Entry x:Name="TxtEmail" Placeholder="Email" Margin="50,100,50,0" Keyboard="Email" Text="josuevargasalvarez@gmail.com"/>

                <StackLayout Orientation="Horizontal"  Margin="50,30,50,0">
                    <Entry x:Name="TxtPassword" Placeholder="Password" Keyboard="Default" IsPassword="True" Text="Asp128" HorizontalOptions="FillAndExpand"/>
                    <Switch x:Name="SwSeePassword" IsToggled="false" Toggled="SwSeePassword_Toggled"/>
                </StackLayout>
                
                <Button x:Name="BtnLogin" Text="Login" Margin="80,50,80,0" CornerRadius="20" Clicked="Button_Clicked"/>
                <Button  x:Name="BtnSignUp" Text="Sign Up" Margin="100,10,100,0" CornerRadius="20" Clicked="BtnSignUp_Clicked"/>

                <Label Text="Olvido la contra" TextColor="Red" Margin="50,100,50,0" HorizontalOptions="Center" >

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                    
                </Label>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>