AutoAppo_JosueVa/AutoAppo_JosueVa/Views/AppoOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoAppo_JosueVa.Views.AppoOptionsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>


                <Label  x:Name="LblUser" Text="Opciones"
                    HorizontalOptions="CenterAndExpand" Margin="80,50,80,0"/>
                
                

                <Label Text="Opciones"
                    HorizontalOptions="CenterAndExpand" Margin="80,50,80,0"/>


                <Grid Margin="10,50,10,50" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button HeightRequest="200" Grid.Row="0" Grid.Column="0" x:Name="BtnAppointment" Text="Manejo de citas" Clicked="BtnAppointment_Clicked"/>
                    <Button HeightRequest="200" Grid.Row="0" Grid.Column="1" x:Name="BtnUserManagement" Text="Manejo usuario" Clicked="BtnUserManagement_Clicked"/>
                    <Button HeightRequest="200" Grid.Row="1" Grid.Column="0" x:Name="BtnSchedule" Text="Manejo Calendatio"  Clicked="BtnSchedule_Clicked"/>
                    <Button HeightRequest="200" Grid.Row="1" Grid.Column="1" x:Name="BtnService" Text="Manejo de servicio" Clicked="BtnService_Clicked" />

                </Grid>
                    
               
               
             

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>